<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/second_page_photo.jpg');
            background-size: cover;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        .column {
            flex: 0 0 calc(50% - 20px);
            max-width: calc(50% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 40px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .download-button {
            display: inline-block;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            color: white;

        }
    </style>
</head>
<body>
        <div class="container">
        <div class="column">
            <h2>Original Image</h2>
            <img src="{{ original_image }}" alt="Original Image">
        </div>
        <div class="column">
            <h2>Filtered Image</h2>
            <img src="{{ filtered_image }}" alt="Filtered Image">
            <a href="{{ filtered_image }}" download="filtered_image.jpg" class="download-button">Download </a>
        </div>
    </div>
</body>
</html>
